DB_USER = "software2_practica1"
DB_PASSWORD = "software2_practica1"
DB_HOST = "cluster1.n2tcl.mongodb.net"


IP_SERVER = "localhost"
API_VERSION = "v1"
JWT_SECRET_KEY = "clave_ecreta_curso"

PORT = 3000